---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-creator

---
apiVersion: batch/v1
kind: Job
metadata:
  name: myjob
spec:
  template:
    spec:
      serviceAccountName: job-creator
      containers:
        - name: myapp
          image: roffe/kubectl
          args:
            - bash
            - -c
            - | 
              # kubectl config set-cluster cfc --server=https://kubernetes.default --certificate-authority=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
              # kubectl config set-context cfc --cluster=cfc
              # kubectl config set-credentials user --token=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
              # kubectl config set-context cfc --user=user
              # kubectl config use-context cfc
              kubectl get jobs
              kubectl apply -f /etc/job.yaml
          volumeMounts:
            - mountPath: /etc/job.yaml
              name: job-template
              subPath: job.yaml
      volumes:
        - name: job-template
          configMap:
            name: job-template

      restartPolicy: Never

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: god
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["jobs"]
    verbs: 
      - list
      - get
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs:
      - list
      - get
      - watch
      - create
      - update
      - patch
      - delete
      
---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "jane" to read pods in the "default" namespace.
# You need to already have a Role named "pod-reader" in that namespace.
kind: RoleBinding
metadata:
  name: do-anything 
  namespace: default
subjects:
# You can specify more than one "subject"
- kind: ServiceAccount
  # name: default # "name" is case sensitive
  name: job-creator
  # apiGroup: rbac.authorization.k8s.io
  apiGroup: ""
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: Role #this must be Role or ClusterRole
  name: god # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: ""

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: job-template
data:
  job.yaml: |
    apiVersion: batch/v1
    kind: Job
    metadata:
      name: subjob
    spec:
      template:
        spec:
          containers:
            - name: subjob
              image: alpine
              args:
                - /bin/sh
                - -c
                - | 
                  echo "I'm up"

          restartPolicy: Never
